[{
    "caption":  "Preferences",
    "mnemonic": "n",
    "id":       "preferences",
    "children": [{
        "caption":  "Package Settings",
        "mnemonic": "P",
        "id":       "package-settings",
        "children": [{
            "caption": "RegexExplainTip",
            "children": [{
                "command": "open_file", "args": {
                    "file": "${packages}/RegexExplainTip/RegexExplainTip.sublime-settings"
                },
                "caption": "Settings – Default"
            }, {
                "command": "open_file", "args": {
                    "file": "${packages}/User/RegexExplainTip.sublime-settings"
                },
                "caption": "Settings – User"
            }]
        }]
    }]
}]
